info face="Consolas" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=75 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=35   page=0    chnl=0 
char id=33      x=471  y=0    width=10   height=47   xoffset=12   yoffset=3    xadvance=35   page=0    chnl=0 
char id=34      x=482  y=201  width=20   height=17   xoffset=7    yoffset=3    xadvance=35   page=0    chnl=0 
char id=35      x=359  y=158  width=35   height=43   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0 
char id=36      x=197  y=0    width=31   height=56   xoffset=2    yoffset=0    xadvance=35   page=0    chnl=0 
char id=37      x=0    y=66   width=37   height=47   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0 
char id=38      x=235  y=66   width=36   height=46   xoffset=1    yoffset=4    xadvance=35   page=0    chnl=0 
char id=39      x=503  y=158  width=8    height=17   xoffset=13   yoffset=3    xadvance=35   page=0    chnl=0 
char id=40      x=8    y=0    width=20   height=63   xoffset=8    yoffset=0    xadvance=35   page=0    chnl=0 
char id=41      x=28   y=0    width=21   height=63   xoffset=6    yoffset=0    xadvance=35   page=0    chnl=0 
char id=42      x=377  y=201  width=28   height=29   xoffset=4    yoffset=3    xadvance=35   page=0    chnl=0 
char id=43      x=345  y=201  width=32   height=32   xoffset=2    yoffset=15   xadvance=35   page=0    chnl=0 
char id=44      x=405  y=201  width=17   height=23   xoffset=6    yoffset=37   xadvance=35   page=0    chnl=0 
char id=45      x=69   y=236  width=21   height=7    xoffset=7    yoffset=27   xadvance=35   page=0    chnl=0 
char id=46      x=57   y=236  width=12   height=13   xoffset=11   yoffset=37   xadvance=35   page=0    chnl=0 
char id=47      x=264  y=0    width=30   height=53   xoffset=2    yoffset=3    xadvance=35   page=0    chnl=0 
char id=48      x=0    y=113  width=32   height=45   xoffset=2    yoffset=5    xadvance=35   page=0    chnl=0 
char id=49      x=265  y=158  width=30   height=43   xoffset=2    yoffset=6    xadvance=35   page=0    chnl=0 
char id=50      x=63   y=113  width=29   height=44   xoffset=4    yoffset=5    xadvance=35   page=0    chnl=0 
char id=51      x=427  y=66   width=28   height=45   xoffset=4    yoffset=5    xadvance=35   page=0    chnl=0 
char id=52      x=295  y=158  width=34   height=43   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0 
char id=53      x=92   y=113  width=27   height=44   xoffset=4    yoffset=6    xadvance=35   page=0    chnl=0 
char id=54      x=119  y=113  width=30   height=44   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=55      x=329  y=158  width=30   height=43   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=56      x=455  y=66   width=30   height=45   xoffset=3    yoffset=5    xadvance=35   page=0    chnl=0 
char id=57      x=149  y=113  width=30   height=44   xoffset=2    yoffset=5    xadvance=35   page=0    chnl=0 
char id=58      x=89   y=201  width=12   height=35   xoffset=12   yoffset=15   xadvance=35   page=0    chnl=0 
char id=59      x=218  y=66   width=17   height=46   xoffset=7    yoffset=15   xadvance=35   page=0    chnl=0 
char id=60      x=394  y=158  width=27   height=38   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=61      x=453  y=201  width=29   height=18   xoffset=3    yoffset=22   xadvance=35   page=0    chnl=0 
char id=62      x=421  y=158  width=27   height=38   xoffset=5    yoffset=12   xadvance=35   page=0    chnl=0 
char id=63      x=481  y=0    width=22   height=47   xoffset=8    yoffset=3    xadvance=35   page=0    chnl=0 
char id=64      x=161  y=0    width=36   height=59   xoffset=0    yoffset=3    xadvance=35   page=0    chnl=0 
char id=65      x=179  y=113  width=37   height=43   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=66      x=216  y=113  width=29   height=43   xoffset=4    yoffset=6    xadvance=35   page=0    chnl=0 
char id=67      x=271  y=66   width=30   height=45   xoffset=2    yoffset=5    xadvance=35   page=0    chnl=0 
char id=68      x=245  y=113  width=32   height=43   xoffset=2    yoffset=6    xadvance=35   page=0    chnl=0 
char id=69      x=277  y=113  width=25   height=43   xoffset=5    yoffset=6    xadvance=35   page=0    chnl=0 
char id=70      x=302  y=113  width=25   height=43   xoffset=5    yoffset=6    xadvance=35   page=0    chnl=0 
char id=71      x=301  y=66   width=32   height=45   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0 
char id=72      x=327  y=113  width=30   height=43   xoffset=2    yoffset=6    xadvance=35   page=0    chnl=0 
char id=73      x=357  y=113  width=26   height=43   xoffset=4    yoffset=6    xadvance=35   page=0    chnl=0 
char id=74      x=485  y=66   width=24   height=44   xoffset=5    yoffset=6    xadvance=35   page=0    chnl=0 
char id=75      x=383  y=113  width=30   height=43   xoffset=4    yoffset=6    xadvance=35   page=0    chnl=0 
char id=76      x=413  y=113  width=26   height=43   xoffset=6    yoffset=6    xadvance=35   page=0    chnl=0 
char id=77      x=439  y=113  width=33   height=43   xoffset=2    yoffset=6    xadvance=35   page=0    chnl=0 
char id=78      x=472  y=113  width=30   height=43   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=79      x=333  y=66   width=34   height=45   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0 
char id=80      x=0    y=158  width=29   height=43   xoffset=4    yoffset=6    xadvance=35   page=0    chnl=0 
char id=81      x=228  y=0    width=36   height=55   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0 
char id=82      x=29   y=158  width=30   height=43   xoffset=4    yoffset=6    xadvance=35   page=0    chnl=0 
char id=83      x=367  y=66   width=30   height=45   xoffset=2    yoffset=5    xadvance=35   page=0    chnl=0 
char id=84      x=59   y=158  width=32   height=43   xoffset=2    yoffset=6    xadvance=35   page=0    chnl=0 
char id=85      x=32   y=113  width=31   height=44   xoffset=2    yoffset=6    xadvance=35   page=0    chnl=0 
char id=86      x=91   y=158  width=38   height=43   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=87      x=129  y=158  width=31   height=43   xoffset=2    yoffset=6    xadvance=35   page=0    chnl=0 
char id=88      x=160  y=158  width=37   height=43   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=89      x=197  y=158  width=38   height=43   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=90      x=235  y=158  width=30   height=43   xoffset=2    yoffset=6    xadvance=35   page=0    chnl=0 
char id=91      x=49   y=0    width=18   height=60   xoffset=10   yoffset=2    xadvance=35   page=0    chnl=0 
char id=92      x=294  y=0    width=29   height=53   xoffset=4    yoffset=3    xadvance=35   page=0    chnl=0 
char id=93      x=67   y=0    width=18   height=60   xoffset=8    yoffset=2    xadvance=35   page=0    chnl=0 
char id=94      x=422  y=201  width=31   height=22   xoffset=2    yoffset=6    xadvance=35   page=0    chnl=0 
char id=95      x=90   y=236  width=37   height=7    xoffset=-1   yoffset=55   xadvance=35   page=0    chnl=0 
char id=96      x=0    y=236  width=23   height=16   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=97      x=448  y=158  width=28   height=35   xoffset=3    yoffset=15   xadvance=35   page=0    chnl=0 
char id=98      x=323  y=0    width=29   height=47   xoffset=4    yoffset=3    xadvance=35   page=0    chnl=0 
char id=99      x=476  y=158  width=27   height=35   xoffset=4    yoffset=15   xadvance=35   page=0    chnl=0 
char id=100     x=352  y=0    width=29   height=47   xoffset=2    yoffset=3    xadvance=35   page=0    chnl=0 
char id=101     x=0    y=201  width=30   height=35   xoffset=3    yoffset=15   xadvance=35   page=0    chnl=0 
char id=102     x=37   y=66   width=36   height=46   xoffset=-2   yoffset=3    xadvance=35   page=0    chnl=0 
char id=103     x=381  y=0    width=32   height=47   xoffset=2    yoffset=15   xadvance=35   page=0    chnl=0 
char id=104     x=73   y=66   width=27   height=46   xoffset=4    yoffset=3    xadvance=35   page=0    chnl=0 
char id=105     x=100  y=66   width=27   height=46   xoffset=4    yoffset=3    xadvance=35   page=0    chnl=0 
char id=106     x=135  y=0    width=26   height=59   xoffset=3    yoffset=3    xadvance=35   page=0    chnl=0 
char id=107     x=127  y=66   width=30   height=46   xoffset=5    yoffset=3    xadvance=35   page=0    chnl=0 
char id=108     x=157  y=66   width=27   height=46   xoffset=4    yoffset=3    xadvance=35   page=0    chnl=0 
char id=109     x=101  y=201  width=32   height=34   xoffset=2    yoffset=15   xadvance=35   page=0    chnl=0 
char id=110     x=133  y=201  width=27   height=34   xoffset=4    yoffset=15   xadvance=35   page=0    chnl=0 
char id=111     x=30   y=201  width=32   height=35   xoffset=2    yoffset=15   xadvance=35   page=0    chnl=0 
char id=112     x=413  y=0    width=29   height=47   xoffset=4    yoffset=15   xadvance=35   page=0    chnl=0 
char id=113     x=442  y=0    width=29   height=47   xoffset=2    yoffset=15   xadvance=35   page=0    chnl=0 
char id=114     x=160  y=201  width=28   height=34   xoffset=5    yoffset=15   xadvance=35   page=0    chnl=0 
char id=115     x=62   y=201  width=27   height=35   xoffset=4    yoffset=15   xadvance=35   page=0    chnl=0 
char id=116     x=397  y=66   width=30   height=45   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0 
char id=117     x=188  y=201  width=27   height=34   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0 
char id=118     x=215  y=201  width=33   height=33   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=119     x=248  y=201  width=36   height=33   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0 
char id=120     x=284  y=201  width=34   height=33   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=121     x=184  y=66   width=34   height=46   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=122     x=318  y=201  width=27   height=33   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0 
char id=123     x=85   y=0    width=25   height=60   xoffset=4    yoffset=2    xadvance=35   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=66   xoffset=14   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=125     x=110  y=0    width=25   height=60   xoffset=6    yoffset=2    xadvance=35   page=0    chnl=0 
char id=126     x=23   y=236  width=34   height=15   xoffset=1    yoffset=23   xadvance=35   page=0    chnl=0 
kernings count=0
